# The basic colors
# Kitty Colors for Gruvbox Dark Theme

foreground #EBDBB2
background #282828
selection_foreground #3C3836
selection_background #928374

# Cursor colors
cursor #FB4934
cursor_text_color #282828

# URL underline color when hovering with mouse
url_color #83A598

# Kitty window border colors
active_border_color #D79921
inactive_border_color #504945
bell_border_color #FB4934

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground #282828
active_tab_background #FABD2F
inactive_tab_foreground #928374
inactive_tab_background #282828
tab_bar_background #3C3836

# Colors for marks (marked text in the terminal)
mark1_foreground #282828
mark1_background #D3869B
mark2_foreground #282828
mark2_background #8EC07C
mark3_foreground #282828
mark3_background #458588

# The 16 terminal colors for Gruvbox Dark Theme

# Black
color0  #45475A
color8  #585B70

# Red
color1  #F38BA8
color9  #F38BA8

# Green
color2  #A6E3A1
color10 #A6E3A1

# Yellow
color3  #F9E2AF
color11 #F9E2AF

# Blue
color4  #89BAFA
color12 #89BAFA

# Magenta
color5  #F5C2E7
color13 #F5C2E7

# Cyan
color6  #94E2D5
color14 #94E2D5

# White
color7  #BAC2DE
color15 #A6ADC8
